{
  "name": "twitch-auth-sample",
  "version": "1.0.0",
  "description": "Twitch API Authentication Example using Node, Express, and Passport.",
  "main": "index.js",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/eventsub-ws": "^7.1.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "handlebars": "^4.0.6",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "request": "^2.81.0",
    "socket.io": "^4.7.5",
    "toad-scheduler": "^3.0.1",
    "ws": "^8.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Twitch Interactive, Inc.",
  "license": "Apache-2.0"
}
